30/05/2013 11:17:03

SN Segiwpique
Traveling through space.
Molniya Beleuchtung-III, Exploritor-IV class Subsidized Streamlined Starship, TL23, 3,728m³, 58510/59390 hp
Grease System (0.2, 2.9, -3.7)
Grease Sector (266, -16, -6)

System Survey of Grease

Wormholes
Blagart 1
  Positive Wormhole
  Uzkoyemesto (1.5, -1.4, -2.9)
  Grease Sector (266, -16, -6)
  Charted by Molniya
Noj 11
  Positive Wormhole
  System JXJDLPB (4.1, 3.4, 3.9)
  Sector (266, -16, -7)
  Charted by Molniya
Noj 10
  Positive Wormhole
  System NICHLPB (0.7, -2.4, -0.9)
  WestPoint Sector (266, -15, -6)
  Charted by Molniya
Noj 36
  Negative Wormhole
  System JXJDLPB (4.1, 3.4, 3.9)
  Sector (266, -16, -7)
  Charted by Molniya
Blagart 109
  Negative Wormhole
  Uzkoyemesto (1.5, -1.4, -2.9)
  Grease Sector (266, -16, -6)
  Charted by Molniya

F2 V Main Sequence Alpha
Primary
  Type F White
  Spectral Class 2
  Size V Main Sequence
  Habitable Zone at 1.5au
Photosphere
  0.115au Diameter
  Type F Preons Q234 5%

Grease Alpha I
Orbiting F2 V Main Sequence Alpha at 0.25au 71°
  Inferno Zone
Geosphere
  Planet, 18900m Diameter
  Crystals Q105 1%, Q73 1%, Q89 1%
  Gems Q214 1%, Q99 1%, Q13 2%
  Minerals Q148 1%, Q81 1%, Q167 2%
  Ore Q126 1%, Q129 1%, Q158 1%
  Phlogiston Q154 1%, Q166 1%, Q126 1%
  Radioactives Q200 1%, Q152 1%, Q129 1%
  Stone Q52 2%, Q66 2%, Q194 2%
  Vulcanite Q58 1%, Q213 1%, Q214 1%
Hydrosphere
  71% Surface Lava
  Magmex Q224 71%
Atmosphere
  Tainted, 81% Density
  Air Q143 81%
  Hydrogen Q141 81%
  Ioplasma Q189 1%
  Sunlight Q35 90%
Biosphere Potential
  Animal Carcass Q77, Q235, Q90
  Beans Q192, Q35, Q20
  Cheese Q148, Q184, Q59
  Eggs Q96, Q43, Q162
  Fertilizer Q157, Q165, Q89
  Fruit Q87, Q40, Q79
  Grain Q215, Q179, Q110
  Grapes Q99, Q93, Q90
  Herbs Q127, Q108, Q203
  Hops Q189, Q162, Q197
  Log Q117, Q178, Q128
  Milk Q59, Q163, Q110
  Nuts Q207, Q223, Q121
  Plant Fiber Q72, Q102, Q70
  Spices Q124, Q122, Q130
  Vegetable Q116, Q100, Q14
  Vegetation Density Q188, Q117, Q133

Grease Alpha Ia
Orbiting Grease Alpha I at 21,662m 126°
  Inferno Zone
Geosphere
  Moon, 1900m Diameter
  Crystals Q85 1%
  Eludium Q140 50%
  Gems Q135 1%
  Minerals Q93 1%
  Ore Q183 1%
  Radioactives Q125 1%
  Stone Q118 1%
Hydrosphere
  No Surface Lava
Atmosphere
  No Atmosphere
  Sunlight Q53 90%
Biosphere Potential
  Animal Carcass Q131
  Beans Q134
  Cheese Q162
  Eggs Q151
  Fertilizer Q112
  Fruit Q57
  Grain Q221
  Grapes Q197
  Herbs Q60
  Hops Q111
  Log Q151
  Milk Q192
  Nuts Q109
  Plant Fiber Q112
  Spices Q60
  Vegetable Q173
  Vegetation Density Q71

Grease Alpha II
Orbiting F2 V Main Sequence Alpha at 0.5au 62°
  Inferno Zone
Geosphere
  Gas Giant, 68200m Diameter
Hydrosphere
  No Surface Lava
Atmosphere
  Corrosive, 96% Density
  Air Q126 96%
  Borexino Precipitate Q103 8%
  Hydrogen Q120 96%
  Ioplasma Q188 3%
  Sunlight Q198 90%

Grease Alpha IIa
Orbiting Grease Alpha II at 59,237m 137°
  Inferno Zone
Geosphere
  Large Moon, 15200m Diameter
  Crystals Q45 1%, Q71 2%, Q124 1%
  Gems Q178 1%, Q208 1%, Q22 1%
  Minerals Q98 1%, Q116 1%, Q134 1%
  Ore Q134 2%, Q231 1%, Q77 1%
  Phlogiston Q163 1%, Q151 1%, Q178 1%
  Radioactives Q136 1%, Q132 1%, Q166 1%
  Stone Q122 2%, Q203 2%, Q128 2%
  Vulcanite Q190 1%, Q132 1%, Q188 1%
Hydrosphere
  23% Surface Lava
  Magmex Q96 23%
Atmosphere
  Corrosive, 67% Density
  Air Q53 67%
  Hydrogen Q173 67%
  Ioplasma Q187 2%
  Sunlight Q88 90%
Biosphere Potential
  Animal Carcass Q109, Q94, Q84
  Beans Q145, Q164, Q59
  Cheese Q59, Q183, Q194
  Eggs Q132, Q174, Q161
  Fertilizer Q22, Q83, Q84
  Fruit Q127, Q64, Q160
  Grain Q106, Q18, Q171
  Grapes Q135, Q67, Q146
  Herbs Q183, Q211, Q114
  Hops Q81, Q117, Q106
  Log Q92, Q89, Q206
  Milk Q74, Q216, Q84
  Nuts Q171, Q166, Q185
  Plant Fiber Q64, Q11, Q115
  Spices Q61, Q176, Q227
  Vegetable Q161, Q95, Q167
  Vegetation Density Q93, Q95, Q117

DK Orange Dwarf Beta
Orbiting F2 V Main Sequence Alpha at 1au 206°
  Type K Orange
  Size D Dwarf
  No Habitable Zone - Too Cool
Photosphere
  0.075au Diameter
  Type K Preons Q94 5%

Grease Beta I
Orbiting DK Orange Dwarf Beta at 0.25au 304°
  Frigid Zone
Geosphere
  Gas Giant, 60600m Diameter
Hydrosphere
  No Surface Liquid
Atmosphere
  Corrosive, 95% Density
  Air Q174 95%
  Borexino Precipitate Q152 4%
  Cryozine Q88 3%
  Hydrogen Q166 95%
  Sunlight Q59 10%

Grease Beta Ia
Orbiting Grease Beta I at 55,449m 306°
  Frigid Zone
Geosphere
  Moon, 3800m Diameter
  Coal Q135 1%
  Crystals Q63 1%
  Gems Q66 1%
  Ice Q115 1%
  Lumenite Q99 1%
  Minerals Q52 1%
  Natural Gas Q109 1%
  Oil Q51 1%
  Ore Q26 1%
  Radioactives Q97 1%
  Stone Q160 2%
Hydrosphere
  2% Surface Liquid
  Myrathane Q128 2%
Atmosphere
  Exotic, 16% Density
  Air Q101 16%
  Hydrogen Q92 16%
  Sunlight Q76 10%
Biosphere Potential
  Animal Carcass Q124
  Beans Q79
  Cheese Q192
  Eggs Q143
  Fertilizer Q229
  Fruit Q150
  Grain Q106
  Grapes Q72
  Herbs Q188
  Hops Q93
  Log Q98
  Milk Q113
  Nuts Q90
  Plant Fiber Q213
  Spices Q135
  Vegetable Q179
  Vegetation Density Q159

Grease Beta Ib
Orbiting Grease Beta I at 81,357m 152°
  Frigid Zone
Geosphere
  Moon, 3800m Diameter
  Coal Q222 1%
  Crystals Q42 1%
  Eludium Q208 37%
  Gems Q137 1%
  Ice Q165 1%
  Lumenite Q9 1%
  Minerals Q109 1%
  Natural Gas Q48 1%
  Oil Q96 1%
  Ore Q81 1%
  Radioactives Q175 1%
  Stone Q227 1%
Hydrosphere
  No Surface Liquid
Atmosphere
  No Atmosphere
  Sunlight Q221 10%
Biosphere Potential
  Animal Carcass Q49
  Beans Q147
  Cheese Q76
  Eggs Q198
  Fertilizer Q56
  Fruit Q121
  Grain Q112
  Grapes Q42
  Herbs Q120
  Hops Q142
  Log Q133
  Milk Q119
  Nuts Q122
  Plant Fiber Q125
  Spices Q200
  Vegetable Q109
  Vegetation Density Q171

K9 V Main Sequence Gamma
Orbiting F2 V Main Sequence Alpha at 2.75au 156°
  Type K Orange
  Spectral Class 9
  Size V Main Sequence
  Habitable Zone at 0.25au
Photosphere
  0.095au Diameter
  Type K Preons Q82 5%

Grease Gamma I
Orbiting K9 V Main Sequence Gamma at 0.25au 219°
  Habitable Zone
Geosphere
  Gas Giant, 68200m Diameter
Hydrosphere
  No Surface Water
Atmosphere
  Corrosive, 92% Density
  Air Q75 92%
  Borexino Precipitate Q130 4%
  Hydrogen Q63 92%
  Sunlight Q82 50%

Grease Gamma Ia
Orbiting Grease Gamma I at 59,237m 77°
  Habitable Zone
Geosphere
  Large Moon, 7600m Diameter
  Coal Q169 1%, Q243 1%, Q110 1%
  Crystals Q209 1%, Q208 1%, Q19 1%
  Gems Q197 2%, Q214 1%, Q191 2%
  Ice Q126 2%, Q52 2%, Q140 2%
  Minerals Q130 1%, Q143 1%, Q134 1%
  Natural Gas Q144 1%, Q132 1%, Q154 1%
  Oil Q119 1%, Q70 1%, Q128 1%
  Ore Q128 2%, Q183 1%, Q116 1%
  Radioactives Q191 1%, Q151 1%, Q177 1%
  Stone Q239 2%, Q118 2%, Q101 2%
Hydrosphere
  41% Surface Water
  Water in the Environment Q61 41%
Atmosphere
  Standard, 56% Density
  Air Q130 56%
  Hydrogen Q116 56%
  Sunlight Q99 50%
Biosphere
  Animal Carcass Q127, Q91, Q53
  Beans Q138, Q201, Q155
  Cheese Q41, Q148, Q184
  Eggs Q59, Q120, Q73
  Fertilizer Q222, Q76, Q103
  Fish Q179, Q185, Q169
  Fruit Q178, Q116, Q204
  Grain Q187, Q102, Q139
  Grapes Q141, Q111, Q171
  Herbs Q82, Q221, Q243
  Hops Q147, Q122, Q165
  Log Q123, Q127, Q128
  Milk Q139, Q160, Q177
  Nuts Q245, Q134, Q70
  Plant Fiber Q115, Q42, Q189
  Spices Q246, Q116, Q253
  Vegetable Q89, Q125, Q153
  Vegetation Density Q120, Q193, Q150

Grease Gamma II
Orbiting K9 V Main Sequence Gamma at 0.5au 230°
  Outer Zone
Geosphere
  Gas Giant, 60600m Diameter
Hydrosphere
  No Surface Water
Atmosphere
  Corrosive, 92% Density
  Air Q171 92%
  Borexino Precipitate Q121 4%
  Hydrogen Q139 92%
  Sunlight Q146 30%

Grease Gamma IIa
Orbiting Grease Gamma II at 42,495m 39°
  Outer Zone
Geosphere
  Moon, 1900m Diameter
  Coal Q151 1%
  Crystals Q162 1%
  Eludium Q141 58%
  Gems Q126 1%
  Ice Q59 1%
  Lumenite Q135 1%
  Minerals Q65 1%
  Natural Gas Q227 1%
  Oil Q60 1%
  Ore Q203 1%
  Radioactives Q45 1%
  Stone Q165 1%
Hydrosphere
  No Surface Water
Atmosphere
  No Atmosphere
  Sunlight Q72 30%
Biosphere Potential
  Animal Carcass Q170
  Beans Q158
  Cheese Q132
  Eggs Q81
  Fertilizer Q147
  Fruit Q119
  Grain Q201
  Grapes Q61
  Herbs Q214
  Hops Q200
  Log Q109
  Milk Q99
  Nuts Q87
  Plant Fiber Q65
  Spices Q149
  Vegetable Q168
  Vegetation Density Q138

Grease Gamma IIb
Orbiting Grease Gamma II at 55,449m 277°
  Outer Zone
Geosphere
  Moon, 1900m Diameter
  Coal Q151 1%
  Crystals Q55 1%
  Eludium Q49 19%
  Gems Q103 1%
  Ice Q216 1%
  Lumenite Q97 1%
  Minerals Q201 1%
  Natural Gas Q91 1%
  Oil Q133 1%
  Ore Q106 1%
  Radioactives Q130 1%
  Stone Q99 1%
Hydrosphere
  No Surface Water
Atmosphere
  No Atmosphere
  Sunlight Q182 30%
Biosphere Potential
  Animal Carcass Q117
  Beans Q89
  Cheese Q119
  Eggs Q26
  Fertilizer Q192
  Fruit Q149
  Grain Q196
  Grapes Q92
  Herbs Q25
  Hops Q152
  Log Q75
  Milk Q223
  Nuts Q184
  Plant Fiber Q153
  Spices Q213
  Vegetable Q110
  Vegetation Density Q254

Grease Gamma IIc
Orbiting Grease Gamma II at 68,403m 180°
  Outer Zone
Geosphere
  Moon, 3800m Diameter
  Coal Q151 1%
  Crystals Q142 1%
  Eludium Q106 44%
  Gems Q148 1%
  Ice Q158 1%
  Lumenite Q173 1%
  Minerals Q184 1%
  Natural Gas Q107 1%
  Oil Q116 1%
  Ore Q172 1%
  Radioactives Q216 1%
  Stone Q104 1%
Hydrosphere
  No Surface Water
Atmosphere
  No Atmosphere
  Sunlight Q89 30%
Biosphere Potential
  Animal Carcass Q96
  Beans Q99
  Cheese Q145
  Eggs Q136
  Fertilizer Q102
  Fruit Q91
  Grain Q208
  Grapes Q158
  Herbs Q147
  Hops Q122
  Log Q144
  Milk Q104
  Nuts Q117
  Plant Fiber Q105
  Spices Q214
  Vegetable Q98
  Vegetation Density Q20

Grease Gamma IId
Orbiting Grease Gamma II at 81,357m 33°
  Outer Zone
Geosphere
  Moon, 3800m Diameter
  Coal Q150 1%
  Crystals Q74 1%
  Eludium Q85 45%
  Gems Q209 1%
  Ice Q116 1%
  Lumenite Q59 1%
  Minerals Q81 1%
  Natural Gas Q83 1%
  Oil Q78 1%
  Ore Q137 1%
  Radioactives Q87 1%
  Stone Q162 1%
Hydrosphere
  No Surface Water
Atmosphere
  No Atmosphere
  Sunlight Q165 30%
Biosphere Potential
  Animal Carcass Q192
  Beans Q19
  Cheese Q234
  Eggs Q227
  Fertilizer Q109
  Fruit Q178
  Grain Q189
  Grapes Q122
  Herbs Q91
  Hops Q103
  Log Q169
  Milk Q89
  Nuts Q154
  Plant Fiber Q113
  Spices Q149
  Vegetable Q180
  Vegetation Density Q115

Grease Gamma III
Orbiting K9 V Main Sequence Gamma at 0.75au 60°
  Frigid Zone
Geosphere
  Planet, 9500m Diameter
  Bolite None, None, Q152 1%
  Coal Q146 1%, Q139 1%, Q140 1%
  Crystals Q88 1%, Q213 1%, Q212 1%
  Gems Q138 1%, Q123 1%, Q109 1%
  Ice Q183 6%, Q120 25%, Q81 5%
  Lumenite Q175 1%, Q148 1%, Q83 1%
  Minerals Q108 1%, Q169 1%, Q120 1%
  Natural Gas Q156 1%, Q198 1%, Q106 1%
  Oil Q76 1%, Q176 1%, Q179 1%
  Ore Q57 1%, Q132 1%, Q81 1%
  Polytaride Q47 1%, Q71 1%, Q130 1%
  Radioactives Q227 1%, Q122 1%, Q117 1%
  Stone Q83 2%, Q112 1%, Q130 2%
Hydrosphere
  57% Surface Liquid
  Myrathane Q109 57%
Atmosphere
  Corrosive, 47% Density
  Air Q223 47%
  Cryozine Q135 1%
  Hydrogen Q75 47%
  Sunlight Q170 10%
Biosphere Potential
  Animal Carcass Q202, Q174, Q134
  Beans Q173, Q48, Q18
  Cheese Q146, Q106, Q36
  Eggs Q99, Q32, Q130
  Fertilizer Q166, Q152, Q98
  Fruit Q126, Q183, Q97
  Grain Q144, Q116, Q140
  Grapes Q209, Q167, Q102
  Herbs Q176, Q122, Q117
  Hops Q15, Q124, Q54
  Log Q55, Q62, Q152
  Milk Q184, Q143, Q175
  Nuts Q66, Q84, Q121
  Plant Fiber Q90, Q142, Q199
  Spices Q84, Q202, Q48
  Vegetable Q160, Q121, Q158
  Vegetation Density Q164, Q107, Q82

Grease Gamma IIIa
Orbiting Grease Gamma III at 16,927m 298°
  Frigid Zone
Geosphere
  Moon, 3800m Diameter
  Coal Q169 1%
  Crystals Q68 1%
  Eludium Q171 51%
  Gems Q205 1%
  Ice Q162 1%
  Lumenite Q87 1%
  Minerals Q132 1%
  Natural Gas Q193 1%
  Oil Q116 1%
  Ore Q194 1%
  Radioactives Q85 1%
  Stone Q21 1%
Hydrosphere
  No Surface Liquid
Atmosphere
  No Atmosphere
  Sunlight Q59 10%
Biosphere Potential
  Animal Carcass Q128
  Beans Q115
  Cheese Q158
  Eggs Q154
  Fertilizer Q122
  Fruit Q225
  Grain Q150
  Grapes Q178
  Herbs Q108
  Hops Q192
  Log Q90
  Milk Q188
  Nuts Q98
  Plant Fiber Q130
  Spices Q147
  Vegetable Q89
  Vegetation Density Q48

Grease Gamma IIIb
Orbiting Grease Gamma III at 42,835m 299°
  Frigid Zone
Geosphere
  Moon, 3800m Diameter
  Coal Q85 1%
  Crystals Q48 1%
  Eludium Q135 55%
  Gems Q99 1%
  Ice Q133 1%
  Lumenite Q125 1%
  Minerals Q123 1%
  Natural Gas Q149 1%
  Oil Q103 1%
  Ore Q163 1%
  Radioactives Q128 1%
  Stone Q87 1%
Hydrosphere
  No Surface Liquid
Atmosphere
  No Atmosphere
  Sunlight Q77 10%
Biosphere Potential
  Animal Carcass Q181
  Beans Q55
  Cheese Q171
  Eggs Q81
  Fertilizer Q205
  Fruit Q196
  Grain Q29
  Grapes Q148
  Herbs Q42
  Hops Q113
  Log Q125
  Milk Q65
  Nuts Q128
  Plant Fiber Q170
  Spices Q84
  Vegetable Q19
  Vegetation Density Q187

Grease Gamma IV
Orbiting K9 V Main Sequence Gamma at 1au 258°
  Frigid Zone
Geosphere
  Planet, 15200m Diameter
  Bolite Q49 1%, Q46 1%, Q107 1%
  Coal Q144 1%, Q83 1%, Q75 1%
  Crystals Q21 1%, Q173 1%, Q67 2%
  Gems Q173 2%, Q113 1%, Q182 1%
  Ice Q117 1%, Q144 3%, Q102 1%
  Lumenite Q111 1%, Q212 1%, Q178 1%
  Minerals Q100 1%, Q164 1%, Q49 1%
  Natural Gas Q133 1%, Q161 1%, Q195 1%
  Oil Q39 1%, Q136 1%, Q133 1%
  Ore Q76 1%, Q121 1%, Q116 1%
  Polytaride Q172 1%, Q148 1%, Q201 1%
  Radioactives Q173 1%, Q137 1%, Q133 2%
  Stone Q141 2%, Q129 2%, Q236 2%
Hydrosphere
  9% Surface Liquid
  Myrathane Q115 9%
Atmosphere
  Corrosive, 41% Density
  Air Q57 41%
  Cryozine Q104 1%
  Hydrogen Q170 41%
  Sunlight Q118 10%
Biosphere Potential
  Animal Carcass Q170, Q121, Q4
  Beans Q93, Q201, Q176
  Cheese Q107, Q141, Q190
  Eggs Q62, Q122, Q14
  Fertilizer Q45, Q154, Q214
  Fruit Q86, Q100, Q145
  Grain Q126, Q174, Q147
  Grapes Q173, Q240, Q95
  Herbs Q120, Q127, Q118
  Hops Q123, Q86, Q188
  Log Q81, Q145, Q246
  Milk Q41, Q160, Q133
  Nuts Q103, Q96, Q21
  Plant Fiber Q99, Q40, Q46
  Spices Q147, Q203, Q128
  Vegetable Q115, Q118, Q138
  Vegetation Density Q131, Q140, Q146

Grease Gamma IVa
Orbiting Grease Gamma IV at 71,584m 167°
  Frigid Zone
Geosphere
  Moon, 3800m Diameter
  Coal Q167 1%
  Crystals Q129 1%
  Eludium Q22 50%
  Gems Q139 1%
  Ice Q122 1%
  Lumenite Q229 1%
  Minerals Q158 1%
  Natural Gas Q70 1%
  Oil Q154 1%
  Ore Q158 1%
  Radioactives Q84 1%
  Stone Q79 1%
Hydrosphere
  No Surface Liquid
Atmosphere
  No Atmosphere
  Sunlight Q135 10%
Biosphere Potential
  Animal Carcass Q224
  Beans Q161
  Cheese Q120
  Eggs Q117
  Fertilizer Q128
  Fruit Q56
  Grain Q131
  Grapes Q143
  Herbs Q53
  Hops Q173
  Log Q114
  Milk Q173
  Nuts Q133
  Plant Fiber Q138
  Spices Q84
  Vegetable Q172
  Vegetation Density Q142

Grease Gamma IVb
Orbiting Grease Gamma IV at 84,538m 207°
  Frigid Zone
Geosphere
  Moon, 1900m Diameter
  Coal Q211 1%
  Crystals Q108 1%
  Eludium Q115 56%
  Gems Q161 1%
  Ice Q220 1%
  Lumenite Q139 1%
  Minerals Q149 1%
  Natural Gas Q154 1%
  Oil Q141 1%
  Ore Q128 1%
  Radioactives Q127 1%
  Stone Q145 1%
Hydrosphere
  No Surface Liquid
Atmosphere
  No Atmosphere
  Sunlight Q152 10%
Biosphere Potential
  Animal Carcass Q149
  Beans Q103
  Cheese Q132
  Eggs Q172
  Fertilizer Q84
  Fruit Q156
  Grain Q138
  Grapes Q112
  Herbs Q242
  Hops Q94
  Log Q149
  Milk Q50
  Nuts Q36
  Plant Fiber Q50
  Spices Q147
  Vegetable Q102
  Vegetation Density Q26

Grease Gamma V
Orbiting K9 V Main Sequence Gamma at 1.25au 179°
  Frigid Zone
Geosphere
  Planet, 20800m Diameter
  Bolite Q194 1%, None, Q70 1%
  Coal Q148 1%, Q194 1%, Q76 1%
  Crystals Q156 1%, Q125 1%, Q100 1%
  Gems Q102 1%, Q132 1%, Q163 1%
  Ice Q122 11%, Q222 44%, Q186 44%
  Lumenite Q110 1%, Q212 1%, Q242 1%
  Minerals Q116 1%, Q48 1%, Q63 1%
  Natural Gas Q180 1%, Q107 1%, Q145 1%
  Oil Q114 1%, Q216 1%, Q99 1%
  Ore Q167 1%, Q15 1%, Q47 1%
  Polytaride None, Q122 1%, Q186 1%
  Radioactives Q153 1%, Q107 1%, Q101 1%
  Stone Q154 2%, Q221 1%, Q24 1%
Hydrosphere
  91% Surface Liquid
  Myrathane Q103 91%
Atmosphere
  Standard, 93% Density
  Air Q133 93%
  Hydrogen Q108 93%
  Sunlight Q222 10%
Biosphere Potential
  Animal Carcass Q234, Q228, Q136
  Beans Q125, Q150, Q115
  Cheese Q183, Q199, Q139
  Eggs Q135, Q197, Q118
  Fertilizer Q32, Q23, Q110
  Fruit Q39, Q138, Q48
  Grain Q35, Q188, Q134
  Grapes Q117, Q93, Q109
  Herbs Q103, Q116, Q116
  Hops Q162, Q34, Q177
  Log Q159, Q108, Q187
  Milk Q198, Q127, Q218
  Nuts Q159, Q70, Q94
  Plant Fiber Q209, Q117, Q95
  Spices Q20, Q200, Q224
  Vegetable Q77, Q124, Q177
  Vegetation Density Q71, Q201, Q146

Grease Gamma Va
Orbiting Grease Gamma V at 22,609m 81°
  Frigid Zone
Geosphere
  Moon, 1900m Diameter
  Coal Q44 1%
  Crystals Q135 1%
  Eludium Q191 47%
  Gems Q143 1%
  Ice Q76 1%
  Lumenite Q201 1%
  Minerals Q106 1%
  Natural Gas Q60 1%
  Oil Q78 1%
  Ore Q101 1%
  Radioactives Q87 1%
  Stone Q219 1%
Hydrosphere
  No Surface Liquid
Atmosphere
  No Atmosphere
  Sunlight Q112 10%
Biosphere Potential
  Animal Carcass Q160
  Beans Q195
  Cheese Q196
  Eggs Q190
  Fertilizer Q115
  Fruit Q137
  Grain Q42
  Grapes Q86
  Herbs Q164
  Hops Q84
  Log Q65
  Milk Q75
  Nuts Q189
  Plant Fiber Q121
  Spices Q84
  Vegetable Q135
  Vegetation Density Q209

Grease Gamma Vb
Orbiting Grease Gamma V at 74,425m 74°
  Frigid Zone
Geosphere
  Moon, 3800m Diameter
  Coal Q87 1%
  Crystals Q115 1%
  Eludium Q156 54%
  Gems Q165 1%
  Ice Q174 1%
  Lumenite Q111 1%
  Minerals Q98 1%
  Natural Gas Q143 1%
  Oil Q66 1%
  Ore Q198 1%
  Radioactives Q130 1%
  Stone Q157 1%
Hydrosphere
  No Surface Liquid
Atmosphere
  No Atmosphere
  Sunlight Q129 10%
Biosphere Potential
  Animal Carcass Q213
  Beans Q136
  Cheese Q209
  Eggs Q118
  Fertilizer Q71
  Fruit Q108
  Grain Q48
  Grapes Q184
  Herbs Q97
  Hops Q132
  Log Q100
  Milk Q80
  Nuts Q220
  Plant Fiber Q162
  Spices Q21
  Vegetable Q193
  Vegetation Density Q93
